Warehouse/Views/Detail.xaml

<Window x:Class="Warehouse.View.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.View"
        mc:Ignorable="d"
        Title="Detail"
        Height="320" Width="440"
        MinHeight="320" MinWidth="440"
        MaxHeight="320" MaxWidth="440"
        Background="#232426">
    <StackPanel Orientation="Vertical" Margin="30">
        <StackPanel Orientation="Horizontal" Height="180" Background="#fafafa">
            <StackPanel Orientation="Vertical">
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">Product ID</TextBlock>
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">Product Name</TextBlock>
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">Product Number</TextBlock>
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">Safety Stock Level</TextBlock>
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">Standard Cost</TextBlock>
                <TextBlock Height="30" Width="120" HorizontalAlignment="Left" Padding="6">SellStartDate</TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding product.ProductID, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
                <TextBox Text="{Binding product.Name, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
                <TextBox Text="{Binding product.ProductNumber, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
                <TextBox Text="{Binding product.SafetyStockLevel, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
                <TextBox Text="{Binding product.StandardCost, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
                <TextBox Text="{Binding product.SellStartDate, Mode=TwoWay}" Height="30" Width="250" Padding="6"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="60" Height="30" BorderThickness="0" Background="#fafafa" Margin="0,10,0,0" Command="{Binding ModifyCommand}">Modify</Button>
            <Button Width="60" Height="30" BorderThickness="0" Background="#fafafa" Margin="10,10,0,0" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
