Warehouse/Views/Master.xaml

<Window x:Class="Warehouse.Master"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse"
        mc:Ignorable="d"
        Title="Warehouse"
        Height="400" Width="550"
        MinHeight="400" MinWidth="550"
        MaxHeight="400" MaxWidth="550"
        Background="#232426">
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="30">
        <StackPanel>
            <ScrollViewer Height="260">
                <ListBox SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" SelectionMode="Single" ItemsSource="{Binding MyProducts}" Background="#fafafa" BorderThickness="0" FontWeight="Bold">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ProductID}" Height="30" Width="100" Padding="6" />
                                <TextBlock Text="{Binding Name}" Height="30" Width="340" Padding="6" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Width="60" Height="30" BorderThickness="0" Background="#fafafa" Margin="0,10,0,0" Command="{Binding AddItemCommand}">Add</Button>
            <Button Width="55" Height="30" BorderThickness="0" Background="#fafafa" Margin="10,10,0,0" Command="{Binding RemoveItemCommand}">Remove</Button>
            <Button Width="45" Height="30" BorderThickness="0" Background="#fafafa" Margin="10,10,0,0" Command="{Binding PreviewItemCommand}">Detail</Button>
            <Button Width="60" Height="30" BorderThickness="0" Background="#fafafa" Margin="10,10,0,0" Command="{Binding RefreshCommand}">Refresh</Button>
        </StackPanel>
    </StackPanel>
</Window>
